Картонная фабрика/Windows/Добавление товара.xaml

<Page x:Class="Картонная_фабрика.Windows.Добавление_товара"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Картонная_фабрика.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="1010" d:DesignWidth="1920"
      Title="Добавление товара">
    <Page.Background>
        <ImageBrush ImageSource="1.jpg"/>
    </Page.Background>
    <Grid>
        <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="GhostWhite" FontSize="64" Content="Добавление товара" Margin="280,170,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" FontWeight="Bold" Foreground="GhostWhite" FontSize="48" Content="Название" Margin="300,300,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" FontWeight="Bold" Foreground="GhostWhite" FontSize="48" Content="Цена" Margin="300,400,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" FontWeight="Bold" Foreground="GhostWhite" FontSize="48" Content="Количество" Margin="300,500,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Название" FontSize="48" HorizontalAlignment="Center" Margin="300,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <TextBox Name="Цена" FontSize="48" HorizontalAlignment="Center" Margin="300,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <TextBox Name="Количество" FontSize="48" HorizontalAlignment="Center" Margin="300,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <Button Name="Добавление" Click="Добавление_Click" Background="DarkSeaGreen" FontSize="48" Content="Добавить товар" HorizontalAlignment="Center" Margin="300,700,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
